# projectopenjpa-javabased

./: .classpath  .project  pom.xml
src/main/java/projectopenjpa/entity/: Author.java  Music.java  Type.java
src/main/java/projectopenjpa/repository/: YourJpaRepository.java
src/main/java/projectopenjpa/service/: AuthorService.java  MusicService.java  TypeService.java
src/main/java/projectopenjpa/spring/config/: AppConfig.java  AppInitializer.java  JPAConfigTwo.java
src/main/java/projectopenjpa/spring/controller/: HelloController.java
